<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-downloader</artifactId>
        <groupId>lingfeng-biz</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>downloader-dispatcher</artifactId>
    <description>
        下载组件任务调度器
        采用“多劳多得算法”，将任务合理均匀的分配给各个下载节点
        采用“追踪算法”，支持下载节点的断点下载
        支持内部定时任务进行调度任务(默认关闭)
    </description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>downloader-log</artifactId>
            <groupId>lingfeng-biz</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>downloader-nacos</artifactId>
            <groupId>lingfeng-biz</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>downloader-data</artifactId>
            <groupId>lingfeng-biz</groupId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>downloader-mq</artifactId>
            <groupId>lingfeng-biz</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>