# x-downloader

./: README.md  pom.xml  x-downloader.sql
downloader-api/: pom.xml
downloader-api/src/main/java/com/lingfeng/biz/downloader/: DownloaderApplication.java
downloader-api/src/main/java/com/lingfeng/biz/downloader/config/: DemoConfig.java  GlobalExceptionHandler.java  WebConfig.java
downloader-api/src/main/java/com/lingfeng/biz/downloader/controller/: DownloaderApi.java  TestApi.java
downloader-api/src/main/java/com/lingfeng/biz/downloader/service/: DownService.java  TestConfigService.java
downloader-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-nacos.xml
downloader-client/: pom.xml
downloader-client/downloader-downloader/: pom.xml
downloader-client/downloader-downloader/src/main/java/com/lingfeng/biz/downloader/: ClientConfig.java  NettyRpcClient.java
downloader-client/downloader-downloader/src/main/resources/: bbq.properties  bootstrap.yml  client.properties  client.yml
downloader-client/downloader-ffmpeg/: pom.xml
downloader-data/: pom.xml
downloader-data/src/main/java/com/pukka/iptv/downloader/constant/: DownloadConstant.java
downloader-data/src/main/java/com/pukka/iptv/downloader/model/: FileTask.java  FtpAuth.java  Proxy.java
downloader-data/src/main/java/com/pukka/iptv/downloader/threadpool/: ThreadPoolConfig.java  ThreadUtils.java
downloader-dispatcher/: pom.xml
downloader-dispatcher/src/main/java/com/pukka/iptv/downloader/config/: DispatcherConfig.java
downloader-dispatcher/src/main/java/com/pukka/iptv/downloader/dispatcher/: DispatcherCenter.java
downloader-dispatcher/src/main/java/com/pukka/iptv/downloader/policy/: DeliverPolicy.java  FlowWindowPolicy.java  Test.java  TrackQueuePolicy.java  WorkMoreGetMorePlusPolicy.java  WorkMoreGetMorePolicy.java  WorkMoreGetMoreStrategy.java
downloader-dispatcher/src/main/java/com/pukka/iptv/downloader/task/: AbsoluteTaskHandler.java  CallbackFailedTaskHandler.java  MetaHead.java  NormalTaskHandler.java  RetryTaskHandler.java  TaskHandler.java
downloader-downloader/: pom.xml
downloader-downloader/src/main/java/com/pukka/iptv/downloader/callback/: DelayQueueManager.java  DelayTask.java  Resultlistener.java
downloader-downloader/src/main/java/com/pukka/iptv/downloader/config/: FtpConfig.java  HttpClient.java  NodeConfig.java  ResultConfig.java  StoreConfig.java
downloader-downloader/src/main/java/com/pukka/iptv/downloader/enums/: FileType.java  ResultNumberEnums.java  TaskStatus.java
downloader-downloader/src/main/java/com/pukka/iptv/downloader/model/: ConnectHead.java  DNode.java  DownloadStatus.java  DownloadTask.java  Downloading.java  FTPUrlInfo.java  HttpInfo.java  LocalStoreInfo.java  M3u8.java  Protocol.java  ResultInfo.java  TaskMsg.java  TmpMedia.java
downloader-downloader/src/main/java/com/pukka/iptv/downloader/task/: AutoNode.java  Listener.java  LocalPathTranService.java
downloader-downloader/src/main/java/com/pukka/iptv/downloader/util/: AuthorityUtil.java  FTPUtils.java  FileMd5Util.java  FtpPool.java  FtpUtil.java  HttpUtil.java  IoUtil.java  MediaParser.java  SourceInfo.java  TempFileUtil.java  TestFTP.java  UrlParser.java
downloader-log/: pom.xml
downloader-log/src/main/java/com/pukka/iptv/downloader/log/: BizLog.java  LogConfig.java
downloader-mq/: pom.xml
downloader-nacos/: pom.xml
downloader-nacos/src/main/java/com/pukka/iptv/downloader/nacos/: NacosConfig.java  NacosService.java  RestHttpConfig.java
downloader-rpc/rpc-core/: pom.xml
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/: SimpleDemo.java  TestClient.java  TestClient2.java  TestServer.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/client/handler/: AbsClientHandler.java  MyClientHandler.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/client/nettyclient/: AbsNettyClient.java  BizNettyClient.java  NettyClientFactory.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/serial/: JavaSerializer.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/server/handler/: AbsServerHandler.java  ServerHeartHandler.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/server/nettyserver/: AbsNettyServer.java  NettyServer.java  NettyServerFactory.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/util/dae/aes/: AESUtil.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/util/dae/md5/: MD5Util.java
downloader-rpc/rpc-core/src/main/java/com.lingfeng.rpc/util/relfect/: BeanClone.java  BeanUtils.java  ReflectUtils.java
downloader-rpc/rpc-core/src/main/java/com/lingfeng/rpc/demo/: DemoClientHandler.java
downloader-server/: pom.xml
downloader-server/downloader-duration/: pom.xml
downloader-server/downloader-duration/src/main/java/com/lingfeng/dutation/store/: DbDcsLock.java  DbStore.java  MemStore.java  StoreApi.java  StoreApplication.java
downloader-server/downloader-duration/src/main/resources/: application.yml  logback.xml
downloader-server/downloader-duration/src/test/java/: Ftest.java
downloader-server/downloader-netty-server/: pom.xml
downloader-server/downloader-netty-server/src/main/java/com/lingfeng/biz/server/: DownloaderServer.java
downloader-server/downloader-netty-server/src/main/java/store/: DbStore.java  MemStore.java  StoreApi.java
downloader-server/downloader-netty-server/src/main/resources/: server.properties
downloader-server/src/main/java/com/pukka/iptv/downloader/: DownloaderApplication.java
downloader-server/src/main/java/com/pukka/iptv/downloader/config/: GlobalExceptionHandler.java  WebConfig.java
downloader-server/src/main/java/com/pukka/iptv/downloader/controller/: DownloaderApi.java  TestApi.java
downloader-server/src/main/java/com/pukka/iptv/downloader/service/: DownService.java
downloader-server/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-nacos.xml
(+393 files in other folders)
