<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>lingfeng-biz</groupId>
        <artifactId>downloader-server</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>downloader-netty-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>rpc-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-log</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-duration</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>