<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>lingfeng-biz</groupId>
        <artifactId>x-downloader</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>downloader-downloader</artifactId>
    <description>
        下载器组件
        负责执行下载任务
        支持FTP和HTTP的文件下载和解析媒体信息
        支持m3u8文件(FTP/HTTP)下载和解析
        支持动态调整同时下载数(并发数)
        支持任务断点下载
        支持任务追踪
        支持异步回调通知
        支持动态部署，横向扩展下载能力
    </description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-bizpool</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-mq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-nacos</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>lingfeng-biz</groupId>
            <artifactId>downloader-ffmpeg</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>