client.node=
client.server.host=127.0.0.1
client.server.port=9999
client.enable=true
#是否开启自动定时拉取配置
client.enableSchedule=true
#下载节点服务名
client.servername=downloader-server
#mq管道数量
client.channelLimit=2
#单节点同时下载线程数
client.concurrentLimit=15
#单节点消息队列最大消息数
client.queueLenLimit=20
#处理重试数据的最大消息数 (调度中心在处理重试队列时，会检测是否重试队列已满)
client.retryLenLimit=1
#任务下载失败重试次数
client.failedRetryCount=3
#消息发送并发限制 -1不限制
client.sendLimit=-1
#下载完成后是否自动上传到FTP(使用挂载盘方案时不需要上传到FTP上，要关闭 )
client.autoUploadFtp=false
#临时下载文件的存活时间 3h
client.tmpIndex.liveTime=10800000